MONGODB_URI=mongodb+srv://gstring:3lFelnjY0o8Tph4V@cluster0.qgbdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=9000
EMAIL_USER=olorunwalawrence5@gmail.com
EMAIL_PASS=oerzkaohgumululi
JWT_SECRET=somesecresdsdsdsdtarenottobeseenwertyujhgdsdd


